nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=api-gateway
projectName=api-gateway
sonarUrl=http://sonarqube:9000
projectToken=sqp_ca9f85bebf79542bf5bf876d183c708dcc61d67b
dockerHubUserName=kshubhamm