nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=api-gateway
projectName=api-gateway
sonarUrl=http://sonarqube:9000
projectToken=sqp_a0c9c791cf8aeff17fd31cd821ceaff4305f81ae