nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=api-gateway
projectName=api-gateway
sonarUrl=http://sonarqube:9000
projectToken=sqp_54fb4a2c35276ba9b12f8bf12628f75160f0878c
artifactIdentifier=api-gateway.jar