nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=api-gateway
projectName=api-gateway
sonarUrl=http://sonarqube:9000
projectToken=sqp_54fb4a2c35276ba9b12f8bf12628f75160f0878c
nexusArtifactURL=http://nexus-server:8081/repository/maven-releases/com/myreflectionthoughts/api-gateway/0.0.1/api-gateway-0.0.1.jar
artifactIdentifier=api-gateway.jar