nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=api-gateway
projectName=api-gateway
sonarUrl=http://sonarqube:9000
projectToken=sqp_6cbc182f862a0e770d19300ecfe797ef7ed54b8c