# pet

./: .env  .gitignore  Dockerfile-NexusServer  build.gradle  docker-compose.yaml  jenkins-init.sh  prometheus.yml  settings.gradle
api-gateway/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  gradle.properties
api-gateway/src/main/java/com/myreflectionthoughts/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/myreflectionthoughts/apigateway/configuration/: SwaggerConfig.java  TracerConfiguration.java
api-gateway/src/main/java/com/myreflectionthoughts/apigateway/core/: UserNotAddedException.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/myreflectionthoughts/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/myreflectionthoughts/apigateway/archtest/: ConfigurationArchitectureTest.java  CoreArchitectureTest.java  GatewayArchitectureTest.java
api-gateway/src/test/java/com/myreflectionthoughts/apigateway/gateway/: RegisterUserDataProviderTest.java
api-gateway/src/test/java/com/myreflectionthoughts/apigateway/integration/: AddUserTest.java  RetrievePetsOfUserTest.java  RetrieveUserInfoTest.java  StreamingDemoTest.java  TestSetup.java  UpdatePetDetailsTest.java  UpdateUserDetailsTest.java
api-gateway/src/test/resources/: application.yml
api-gateway/src/test/resources/__files/: AddMaster_IDEx_Address.json  AddMaster_IDEx_Age.json  AddMaster_IDEx_Email.json  AddMaster_IDEx_Name.json  AddMaster_IDEx_Password.json  AddMaster_IDEx_PasswordLength.json  AddMaster_Success.json  AddPet_Success.json  MasterNotFoundException.json  RetrievedMasterInfo.json  RetrievedPets.json  RetrievedPetsOfUser.json  UpdateMaster.json  UpdatePet.json
api-master-details/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/: ApiMasterDetailsApplication.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/component/: GlobalBeans.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/configuration/: GlobalBeans.java  MongoConfig.java  SwaggerConfig.java  UseCaseComponent.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/constant/: ServiceConstants.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/entity/: Master.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/exception/: MasterNotFoundException.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/repository/: MasterRepository.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/routers/: CreateMasterRequestRouter.java  DeleteMasterRequestRouter.java  GetMasterRequestRouter.java  GetMastersRequestRouter.java  UpdateMasterRequestRouter.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/service/: MasterService.java
api-master-details/src/main/java/com/myreflectionthoughts/apimasterdetails/utility/: MappingUtility.java
api-master-details/src/main/resources/: application.yaml
api-master-details/src/test/java/com/myreflectionthoughts/apimasterdetails/: ApiMasterDetailsApplicationTests.java
api-master-details/src/test/java/com/myreflectionthoughts/apimasterdetails/archTest/: ConfigurationArchitectureTest.java  CoreArchitectureTest.java  GatewayArchitectureTest.java
api-master-details/src/test/java/com/myreflectionthoughts/apimasterdetails/configuration/: TestDataGenerator.java
api-master-details/src/test/java/com/myreflectionthoughts/apimasterdetails/data/: TestDataGenerator.java
api-master-details/src/test/java/com/myreflectionthoughts/apimasterdetails/service/: MasterServiceTest.java
api-master-details/src/test/java/com/myreflectionthoughts/apimasterdetails/utility/: MappingUtilityTest.java
api-master-details/src/test/resources/: application.yaml
api-pet-details/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/: ApiPetDetailsApplication.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/component/: GlobalBeans.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/configuration/: ApiPetDetailsRegistryConfig.java  CoreComponent.java  GlobalBeans.java  GlobalComponent.java  MongoConfig.java  RouterComponent.java  SwaggerConfig.java  UseCaseComponent.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/configurations/: MongoConfig.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/constant/: ServiceConstants.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/contract/: IAddPet.java  IDeletePet.java  IGetPet.java  IUpdatePet.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/controller/: PetController.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/entity/: Pet.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/enums/: Category.java  ClinicCardStatus.java  Gender.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/exception/: CategoryNotFoundException.java  ClinicCardStatusNotFoundException.java  GenderNotFoundException.java  PetNotFoundException.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/repository/: PetRepository.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/service/: PetService.java  ServiceProvider.java
api-pet-details/src/main/java/com/myreflectionthoughts/apipetdetails/utility/: ConversionUtility.java  ExceptionUtility.java  GlobalExceptionHandler.java  MappingUtility.java  (+1 more)
api-pet-details/src/main/resources/: application.yml
api-pet-details/src/test/java/com/myreflectionthoughts/apipetdetails/: ApiPetDetailsApplicationTests.java
api-pet-details/src/test/resources/: application.yml
(+235 files in other folders)
