
plugins{
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext.versions =[
    springBootVersion : '2.7.14',
    springDependencyManagemnetVersion : '1.0.15.RELEASE',
    modelmapper : '3.1.1',
    springdocOpenAPI : '1.7.0',
    lombok: '1.18.26',
    appVersion : '0.0.1',
    group : 'com.myreflectionthoughts'

]

//central place for common dependencies
allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "${versions.group}"
    version = "${versions.appVersion}"

    java {
        sourceCompatibility = '11'
    }

    repositories {
        mavenCentral()
    }
}


// central place for common dependencies of all projects except the root
subprojects {

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation "org.modelmapper:modelmapper:${versions.modelmapper}"
        implementation "org.springdoc:springdoc-openapi-webflux-core:${versions.springdocOpenAPI}"
        implementation "org.springdoc:springdoc-openapi-webflux-ui:${versions.springdocOpenAPI}"
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation "org.projectlombok:lombok:${versions.lombok}"
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        testCompileOnly('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')
    }
}