plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	// To publish the artifact
	id 'maven-publish'
	// To publish the project analysis on sonarqube
	id "org.sonarqube" version "4.4.1.3373"
}

ext.versions = [
		springBootVersion                : '3.1.4',
		springDependencyManagemnetVersion: '1.1.3',
		modelmapper                      : '3.1.1',
		springdocOpenAPI                 : '1.7.0',
		lombok                           : '1.18.26',
		appVersion                       : '0.0.1',
		group                            : 'com.myreflectionthoughts',
		archTestVersion                  : '1.1.0',
		testContainerVersion             : '1.19.0',
		actuatorVersion                  : '2.7.15'
]

bootJar {
	enabled = false
}

jar {
	enabled = true
}

group = "${versions.group}"
version = "${versions.appVersion}"

java {
	sourceCompatibility = '17'
}

repositories {
	maven {
		url 'http://nexus-server:8081/repository/maven-releases/'
		allowInsecureProtocol true

		credentials{
			username property('nexusUsername')
			password property('nexusPassword')
		}
	}
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation "org.modelmapper:modelmapper:${versions.modelmapper}"
	implementation "org.springdoc:springdoc-openapi-webflux-core:${versions.springdocOpenAPI}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${versions.springdocOpenAPI}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.projectlombok:lombok:${versions.lombok}"
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testCompileOnly('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	testImplementation "com.tngtech.archunit:archunit:${versions.archTestVersion}"
	testImplementation "org.testcontainers:mongodb:${versions.testContainerVersion}"
	// dependencies for observability
	implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.actuatorVersion}"
	// to enable request-tracing
	implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
	implementation 'io.micrometer:micrometer-tracing:1.1.5'
	// tracing tool
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.5'
	// reporter to export the tracing data to the UI tool
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'com.myreflectionthoughts:library-pet:0.0.1@jar'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar{
	properties{
		property 'sonar.projectKey' , 'api-master-details'
		property 'sonar.projectName' , 'api-master-details'
		property 'sonar.host.url' , 'http://sonarqube:9000'
		property 'sonar.token','sqp_38d36732cdff38b50d7c121a0af3c5cc9e05eef8'
	}
}