nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=api-master-details
projectName=api-master-details
sonarUrl=http://sonarqube:9000
projectToken=sqp_91aea0ed1e6971003a50fac1a1c7c6af8f8ed6c8