nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=shubham@123
projectKey=api-master-details
projectName=api-master-details
sonarUrl=http://sonarqube:9000
projectToken=sqp_f25e37da737445ed72fa38beb3826c196b4c47b5
dockerHubUsername=kshubhamm