nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=api-pet-details
projectName=api-pet-details
sonarUrl=http://sonarqube:9000
projectToken=sqp_c6fcf6ad59554e51b22b57081c5f736ffce4c51f
dockerHubUsername=kshubhamm